<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

	
	<style>
		.conborde{
			border: solid 1px green;
			padding: 10px; 
			margin:5px
		}
	</style>
	
</head>
<body>

	<h1>Bienvenido a las pelicula de IU-TAD!</h1>
	<div id="container"></div>


    <script type="text/babel">
		var Tarjeta = React.createClass(
			{
				getInitialState: function(){ 
					return({editando:false});
				},				
				editar:function(){
					this.setState({editando:true});
				},
				borrar:function(){
					this.props.borraTarjeta(this.props.index);
				},
				cancelar:function(){
					this.setState({editando:false});
				},
				guardar:function(){
					this.props.editaTarjeta(this.refs.newText.value,this.props.index);
					//alert(this.refs.newText.value);
					this.setState({editando:false});
				},
				renderNormal: function(){
					return (
						<div className="conborde">
							<p> {this.props.children} </p>
							<button onClick={this.editar} className="btn btn-warning"> Editar </button>
							<button onClick={this.borrar} className="btn btn-danger"> Borrar </button>
						</div>
					);
				},
				renderEditando: function(){
					//console.log(this.props.children);
					return (
						<div className="conborde">
							<input ref="newText" defaultValue={this.props.children} />
							<button onClick={this.guardar} className="btn btn-success"> Guardar </button>
							<button onClick={this.cancelar} className="btn"> Cancelar </button>
						</div>
					);
				},
				render: function(){
					if(this.state.editando){
						return this.renderEditando();
					} else {
						return this.renderNormal();
					}
				}


			}
		);


		var Tablero = React.createClass(
			{
				getInitialState: function(){ 
					return(
						{comentarios:['U-Tad mola!','React tiene demasiadas llaves!','Pero lo dominaremos!', 'otro comentario','y otro más']}
						);
				},
				editaTarjeta:function(newText,i){
					//alert(newText);
					var arr = this.state.comentarios;
					arr[i] = newText;
					this.setState({comentarios:arr});
				},
				borraTarjeta:function(i){
					alert("he conseguido volver al tablero para borrar con el indice: "+i);
					// EJERCICIO:
					// BORRAR DE LA LISTA y USAR EL setState para que se vuela a renderizar los comentarios.
					// VUELVO A LAS 14:25 y RESUELVO EL EJERCIO!

					var arr = this.state.comentarios;
					arr.splice(i,1);
					this.setState({comentarios:arr});

				},
				creaTarjeta: function(mensaje, i){
					return (
						<Tarjeta 
						key={i} 
						index={i} 
						borraTarjeta={this.borraTarjeta}
						editaTarjeta={this.editaTarjeta}
						>{mensaje}</Tarjeta>
					);
				},
				render: function(){
					return (
						<div className="conborde">
							{this.state.comentarios.map(this.creaTarjeta)}
						</div>
					);
				}
			}
		)
		ReactDOM.render(<Tablero />, document.getElementById('container'));
    </script>

</body>
</html>
