<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Buynow Project</title>
    <!-- CDN DE REACT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <!-- CDN DE BOOSTRAP 5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- AXIOS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- RERENDER POLYFILL -->
    <script src="https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js"></script> 
  </head>
  <body>

    <div id="root"></div>  

    <script type="text/babel">
	    // https://jsonplaceholder.typicode.com/photos
      var data = [
          {
            "albumId": 1,
            "id": 1,
            "title": "accusamus beatae ad facilis cum similique qui sunt",
            "url": "https://via.placeholder.com/600/92c952",
            "thumbnailUrl": "https://via.placeholder.com/150/92c952"
          },
          {
            "albumId": 1,
            "id": 2,
            "title": "reprehenderit est deserunt velit ipsam",
            "url": "https://via.placeholder.com/600/771796",
            "thumbnailUrl": "https://via.placeholder.com/150/771796"
          }
        ];

        var data2 = [];

        async function obtener(){
            //axios.get(URL usando get).then(FUNCION ANONIMA QUE SE EJECUTARA CUANDO LA PETICION TERMINE);
            //axios.post(URL usando post).then(FUNCION ANONIMA QUE SE EJECUTARA CUANDO LA PETICION TERMINE);
            await axios.get('https://jsonplaceholder.typicode.com/photos').then(
              (response) => { 
                //console.log(response.data);
                //data2=response.data;
                response.data.forEach(element => {
                    data2.push({thumbnailUrl:element.thumbnailUrl,title:element.title}); // 
                });
              }
            );
        }

        var Tarjeta = React.createClass({
            render:function(){
                return (
                  <div>
                    <h5> {this.props.title} </h5>
                    <img src={this.props.thumbnailUrl} />
                  </div>
                )
            }
        });

        var Tablero = React.createClass({
            render:function(){
                var htmls = [];
                for(let i=0;i<data2.length;i++){
                  htmls.push(<Tarjeta title={data2[i].title} thumbnailUrl={data2[i].thumbnailUrl}/>);
                }
                return (<div> {htmls} </div>)
            }
        });

        var Cargando = React.createClass({
            render:function(){
                return (<div> Cargando datos... </div>)
            }
        });

        
        ReactDOM.render(<Cargando />,document.getElementById('root'));

        obtener().then(()=>{
          console.log('hay algo de datos!');
          ReactDOM.render(<Tablero />,document.getElementById('root'));
        })




    </script>
  </body>
</html>