<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<form>
    <input type="text" id="searchBar" name="searchBar">
    <label for="searchBar"></label>
    <select id="selectMenu">
        <option>Artista</option>
        <option>Lanzamiento</option>
    </select>
    <button type="button" onclick="search()">Search</button>
</form>
<table id="searchBlank">
</table>
</body>
</html>