<!DOCTYPE html>

<head>
    <title> Memory Game </title>
    <style>
        body {
            background-color: #337f7f;
        }
    </style>
</head>

<body>
    <h1 align="center"> Memory Game v2 </h1>
    <table border="1" align="center">
        <tr>
            <td> <img name="none2.png" src="bottle.png" width=200 /></td>
            <td> <img name="none2.png" src="cherrypy.png" width=200 /></td>
            <td> <img name="none2.png" src="django.png" width=200 /></td>
            <td> <img name="none2.png" src="scikitlearn.png" width=200 /></td>
        </tr>
        <tr>
            <td> <img name="none2.png" src="numpy.png" width=200 /></td>
            <td> <img name="none2.png" src="pandas.png" width=200 /></td>
            <td> <img name="none2.png" src="scipy.png" width=200 /></td>
            <td> <img name="none2.png" src="tensorflow.png" width=200 /></td>
        </tr>
        <tr>
            <td> <img name="none2.png" src="bottle.png" width=200 /></td>
            <td> <img name="none2.png" src="cherrypy.png" width=200 /></td>
            <td> <img name="none2.png" src="django.png" width=200 /></td>
            <td> <img name="none2.png" src="scikitlearn.png" width=200 /></td>
        </tr>
        <tr>
            <td> <img name="none2.png" src="numpy.png" width=200 /></td>
            <td> <img name="none2.png" src="pandas.png" width=200 /></td>
            <td> <img name="none2.png" src="scipy.png" width=200 /></td>
            <td> <img name="none2.png" src="tensorflow.png" width=200 /></td>
        </tr>
    </table>
    <button onclick="$('img').click()"> Girar todas imagenes! </button>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        function swapImage(el) {
            var aux = el.src;
            el.src = el.name;
            el.name = aux;
        }
        $("img").click(
            function () {
                if ($(this).hasClass('girable')) {
                    swapImage(this);
                    $(this).attr('class', 'girada');
                    if ($(".girada").length == 2) {
                        if ($(".girada")[0].src == $(".girada")[1].src) {
                            $(".girada").attr('class', 'nogirable');
                        } else {
                            // Invocar swapImage para todas las giradas -  $(".girada") - .each
                            $(".girada").each(function () { swapImage(this);});

                            $(".girada").attr('class', 'girable');
                        }
                    }
                }

                
                if ($(this).hasClass('inicio')) {
                    swapImage(this);
                    $(this).attr('class', 'girable');
                }
            }
        );

        $("img").addClass('inicio');
        
    </script>

</body>
</html>