<html>
<head>
	<title>Juego Ranas</title>
</head>

	
<body>
	<h1>Juego Ranas en HTML y
	Java Script 4</h1>

	<table border="1">
		<tr>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
		</tr>
		<tr>
			<td> <img id="0" src="L.png" onclick="mueveRana(this);">  </td>
			<td> <img id="1" src="L.png" onclick="mueveRana(this);">  </td>
			<td> <img id="2" src="L.png" onclick="mueveRana(this);">  </td>
			<td> <img id="3" src="B.png" onclick="mueveRana(this);">  </td>
			<td> <img id="4" src="R.png" onclick="mueveRana(this);">  </td>
			<td> <img id="5" src="R.png" onclick="mueveRana(this);">  </td>
			<td> <img id="6" src="R.png" onclick="mueveRana(this);">  </td>
		</tr>
		<tr>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
			<td> <img src="E.png">  </td>
		</tr>
	</table>
	<script type = "text/javascript"> 
		function mueveRana(el){
			var idNum = parseInt(el.id,10), aux_src = el.src;

			if(el.src.includes("L.png")){
				el.src = document.getElementById(idNum+1).src;			
				document.getElementById(idNum+1).src = aux_src;
			} else if(el.src.includes("R.png")){
				el.src = document.getElementById(idNum-1).src;			
				document.getElementById(idNum-1).src = aux_src;			
			} else {
				alert("No se puede mover la piedra.");
			}
		}
	</script>
</body>

</html>