<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
<form>
    <label for="numberGreenFrogs" class="sliderLabel">Number of Green Frogs</label>
    <input type="range" id="numberGreenFrogs" name="numberRedFrogs" min="1" max="6" value="3"
           onclick="showSliderUpdate(2, this.value)" class="slider">
    <div id="greenSliderValue" class="sliderValues">3</div>
    <label for="numberRedFrogs" class="sliderLabel">Number of Red Frogs</label>
    <input type="range" id="numberRedFrogs" name="numberRedFrogs" min="1" max="6" value="3"
           onclick="showSliderUpdate(1, this.value)" class="slider">
    <div id="redSliderValue" class="sliderValues">3</div>
    <div id="generateButton">
        <button type="button" onclick="generateGame()">Generate</button>
    </div>
    <div id="enterListener"></div>
</form>
</body>
</html>